{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "Pokemon game",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "lint": "eslint --fix --ext .js index.js test/unit",
    "unit": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natmaitre/pokemon.git"
  },
  "author": "natan@me.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natmaitre/pokemon/issues"
  },
  "homepage": "https://github.com/natmaitre/pokemon#readme",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-standard": "*",
    "jest": "*",
    "supertest": "*"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "modulePaths": [
      "<rootDir>",
      "/node_modules/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "test/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "*.js",
      "public/*.js",
      "!**/node_modules/**"
    ]
  }
}
